<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#61833E"
    android:orientation="vertical"
    tools:context=".IndividualCameraActivity">

    <TextView
        android:id="@+id/txtViewLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Camera info"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imgLastPhoto"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTakePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#416026"
            android:text="Take a photo"
            android:textColor="#DDC748"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8CBD59"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rGrNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radBtnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add" />

            <RadioButton
                android:id="@+id/radBtnDel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete" />
        </RadioGroup>

        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="375293332211"
            android:inputType="phone" />

        <ImageButton
            android:id="@+id/imgBtnAddDeleteNumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#416026"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_action_add_number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgBtnSetTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#416026"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_action_set_date" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Set date and time"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnEnDisSms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#416026"
            android:text="On/Off Sms"
            android:textColor="#8C2415"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8CBD59"
        android:backgroundTint="#8CBD59"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSetPir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#416026"
            android:text="PIR"
            android:textColor="#DDC748" />

        <RadioGroup
            android:id="@+id/rGrPir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/pirH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="high" />

            <RadioButton
                android:id="@+id/pirM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="medium" />

            <RadioButton
                android:id="@+id/pirL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="low" />

            <RadioButton
                android:id="@+id/pirO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="off" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:editable="false"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:backgroundTint="#416026"
            android:gravity="center"
            android:text="Clear logs"
            android:textColor="#DDC748"
            android:textStyle="italic" />

    </LinearLayout>
</LinearLayout>