<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#61833E"
    android:orientation="vertical"
    tools:context=".ActivityAddCamera">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Sim number"
            android:textColor="#1A320B"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtNumber"
            android:hint="@string/app_hint_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:maxLength="13"
            android:inputType="phone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="GPS"
            android:textColor="#1A320B"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtDegFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:maxLength="2"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/edtMinFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:maxLength="2"
            android:inputType="number" />

        <EditText
            android:id="@+id/edtSecFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:maxLength="2"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-" />

        <EditText
            android:id="@+id/edtDegSecnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:maxLength="2"
            android:inputType="number" />

        <EditText
            android:id="@+id/edtMinSecnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:maxLength="2"
            android:inputType="number" />

        <EditText
            android:id="@+id/edtSecSecnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:maxLength="2"
            android:inputType="number" />

        <ImageButton
            android:id="@+id/btnMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#61833E"
            app:srcCompat="@drawable/ic_action_location_add" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#416026"
            android:gravity="center"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#830606"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#416026"
            android:freezesText="false"
            android:gravity="center"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="#2C9306"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>